#target ansible_host=192.168.8.102 ansible_ssh_pass=osboxes.org

[target]
one ansible_host=osboxes@192.168.8.104 ansible_ssh_private_key=/home/starcode/.ssh/id_rsa value=5 
#two ansible_host=osboxes@192.168.8.103 ansible_ssh_private_key=/home/starcode/.ssh/id_rsa 






