#target ansible_host=192.168.8.102 ansible_ssh_pass=osboxes.org

[target]
front-one ansible_host=osboxes@192.168.8.101 ansible_ssh_private_key=/home/starcode/.ssh/id_rsa 
#back-one ansible_host=osboxes@192.168.8.103 ansible_ssh_private_key=/home/starcode/.ssh/id_rsa 
#db-one ansible_host=osboxes@192.168.8.104 ansible_ssh_private_key=/home/starcode/.ssh/id_rsa 

#[backend]

#[db]
#two ansible_host=osboxes@192.168.8.103 ansible_ssh_private_key=/home/starcode/.ssh/id_rsa 
